.services-page-container {
    width: 100%;

    .services-page-wrapper {
        height: 1600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 15vh;
        width: 100%;

        @media (max-width: 1400px) { 
            height: 2000px;
            }

        @media (max-width: 1200px) { 
            height: 2700px;
            }

            @media (max-width: 800px) { 
                height: 3200px;
                }

                @media (max-width: 600px) { 
                    height: 3800px;
                    }


        .services-text-wrapper {
            text-align: center;
            width: 60%;
            font-size: 1.1em;
            letter-spacing: 1px;
            margin-bottom: 50px;
        }
    
        h1 {
            font-size: 2.5em;
            text-decoration: underline;
        }

    .services-cards-container {
        width: 80%;
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 100px;

        @media (max-width: 1200px) { 
            flex-direction: column;
            }

        .services-card-half {
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
    }
    }
}


