.clients-section-container{
    height: 800px;
    width: 100%;
    display: grid;
    place-items: center;

    
    @media (max-width: 850px) {
        height: 1200px;
    }

    .clients-section-wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 1500px) { 
           height: 80%;
        }

        @media (max-width: 1040px) { 
            height: 65%;
        }

        @media (max-width: 850px) {
            width: 60%;
        }



        .half-client-cards {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;



            
            .quarter-client-cards {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;

                @media (max-width: 850px) { 
                    flex-direction: column;
                }
            }
        }
    }
}